{
  "name": "polylab/laravel-entities",
  "description": "Adds the concept of pluggable entities",
  "authors": [
    {
      "name": "Ben",
      "email": "ben@polylab.co"
    }
  ],
  "autoload": {
    "psr-4": {
      "Polylab\\Entities\\": "src/"
    }
  },
  "require": {
    "laravel/framework": ">=5.1.0"
  }
}
